{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
Table 14.2.1 Primary Efficacy Endpoint - Change from Baseline at Week 12\par
\par
\trowd\cellx2500\cellx5000\cellx7500
\intbl Endpoint\cell Placebo (N=48)\cell Treatment (N=50)\cell\row
\trowd\cellx2500\cellx5000\cellx7500
\intbl Baseline Mean (SD)\cell 85.4 (15.2)\cell 84.9 (14.8)\cell\row
\trowd\cellx2500\cellx5000\cellx7500
\intbl Week 12 Mean (SD)\cell 82.1 (14.5)\cell 72.3 (13.2)\cell\row
\trowd\cellx2500\cellx5000\cellx7500
\intbl Change from Baseline (SD)\cell -3.3 (8.2)\cell -12.6 (7.9)\cell\row
\trowd\cellx2500\cellx5000\cellx7500
\intbl LS Mean Difference\cell -\cell -9.3\cell\row
\trowd\cellx2500\cellx5000\cellx7500
\intbl 95% CI\cell -\cell (-12.1, -6.5)\cell\row
\trowd\cellx2500\cellx5000\cellx7500
\intbl p-value\cell -\cell <0.001\cell\row
\par
LS = Least Squares; CI = Confidence Interval\par
Analysis based on MMRM model with treatment, visit, treatment*visit interaction as fixed effects.\par
}
