{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
Table 14.1.1 Demographics and Baseline Characteristics\par
\par
\trowd\cellx2000\cellx4000\cellx6000\cellx8000
\intbl Parameter\cell Placebo (N=50)\cell Treatment (N=52)\cell Total (N=102)\cell\row
\trowd\cellx2000\cellx4000\cellx6000\cellx8000
\intbl Age (years)\cell 45.2 (12.1)\cell 44.8 (11.9)\cell 45.0 (12.0)\cell\row
\trowd\cellx2000\cellx4000\cellx6000\cellx8000
\intbl Sex - Male n (%)\cell 28 (56.0)\cell 30 (57.7)\cell 58 (56.9)\cell\row
\trowd\cellx2000\cellx4000\cellx6000\cellx8000
\intbl Sex - Female n (%)\cell 22 (44.0)\cell 22 (42.3)\cell 44 (43.1)\cell\row
\trowd\cellx2000\cellx4000\cellx6000\cellx8000
\intbl BMI (kg/m2)\cell 26.3 (4.2)\cell 25.9 (4.5)\cell 26.1 (4.3)\cell\row
\trowd\cellx2000\cellx4000\cellx6000\cellx8000
\intbl Race - White n (%)\cell 40 (80.0)\cell 42 (80.8)\cell 82 (80.4)\cell\row
\trowd\cellx2000\cellx4000\cellx6000\cellx8000
\intbl Race - Black n (%)\cell 8 (16.0)\cell 7 (13.5)\cell 15 (14.7)\cell\row
\trowd\cellx2000\cellx4000\cellx6000\cellx8000
\intbl Race - Other n (%)\cell 2 (4.0)\cell 3 (5.8)\cell 5 (4.9)\cell\row
\par
Note: Age and BMI are presented as mean (SD). All other values are n (%).\par
}
